# zipkin-spring-example

./: .gitignore  .project  README.md
test/: test.txt
zipkin-spring-example-1.5.x/: README.md  pom.xml
zipkin-spring-example-1.5.x/src/main/java/org/axc/ruan/zipkin/example/: Backend.java  Frontend.java  ZipkinApplication.java
zipkin-spring-example-1.5.x/src/main/java/org/axc/ruan/zipkin/example/conf/: RestTemplateNobalanceConfig.java  ScheduleConfiguration.java
zipkin-spring-example-1.5.x/src/main/java/org/axc/ruan/zipkin/example/service/: ZipkinTestUtil.java
zipkin-spring-example-1.5.x/src/main/java/org/axc/ruan/zipkin/example/service/impl/: ZipkinTestUtilImpl.java
zipkin-spring-example-1.5.x/src/main/resources/: application.properties
zipkin-spring-example-2.x/: README.md  pom.xml
zipkin-spring-example-2.x/src/main/java/org/axc/ruan/zipkin/example/: ConstParam.java  ZipkinExampleApplication.java
zipkin-spring-example-2.x/src/main/java/org/axc/ruan/zipkin/example/config/: KakfaConfiguration.java  ScheduleConfiguration.java
zipkin-spring-example-2.x/src/main/java/org/axc/ruan/zipkin/example/controller/: RestJdbcController.java  RestKafkaConnectController.java  RestKafkaController.java
zipkin-spring-example-2.x/src/main/java/org/axc/ruan/zipkin/example/domain/: User.java
zipkin-spring-example-2.x/src/main/java/org/axc/ruan/zipkin/example/service/: KafkaService.java  ZipkinTestUtil.java
zipkin-spring-example-2.x/src/main/java/org/axc/ruan/zipkin/example/service/impl/: KafkaServiceImpl.java  ZipkinTestUtilImpl.java
zipkin-spring-example-2.x/src/main/resources/: application.properties
