server.port=9998
spring.application.name=zipkin-test-backend

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://10.5.3.66:9411/

backend.url=http://localhost:9998
